command /anvilalt:
	trigger:
		open chest inventory with 1 rows named "test" to player
		set slot 4 of player's current inventory to barrier named "%{alt::test}%" with lore "click to change"

#=========================================================================
# This is all new.
on chat:
	loop all players:
		if {alt::trigger::%loop-player%} is true:
			set {alt::test} to message
			send "&aThe variable has been changed."
			cancel event
			set {alt::trigger::%loop-player%} to false
